[face]
;span in leap points (not pixels)
y_span=60
face_parts=right eye, left eye,nose,upper lip,lower lip, chin, forehead,left cheek, right cheek
;distance is in pixels
minimal_vertices_distance=15
[workflow]
dialog_on_rec=false
console_char_lim=8000
[leap]
display_update_cycle=3
;time in milliseconds waiting for the controller to connect before deciding it's not connected
leap_connect_timeout=1000
[processing]
;in microseconds
minimal_finger_persistence=300000